.landing {
    margin-top: 70px;

    @media (min-width: 1020px) {
        display: flex;
        align-items: center;
        height: calc(100vh - 100px);
    }

    &-left {
        
    @media (min-width: 1020px) {
        width: 50%;
    }

        &_first {
            font-size: smaller;
            margin: 5px;
            padding: 10px;
            border-radius: 20px;
            background-color: #252525;
            color: #cac6c0;
            min-height: 100px;
            
            @media (min-width: 1020px) {
                height: 50vh;
            }

            & p {
                margin: 0;
        
                @media (min-width: 1020px) {
                    margin-top: 140px;
                    padding-left: 8px;
                }
            }

            & h1 {
                margin-top: 5px;
                font-size: 1.5em;

                
                @media (min-width: 1020px) {
                    font-size: 3.5em;
                }
            }

            & a {
                font-size: 16px;
                border: 1px solid #cac6c0;
                padding: 5px;
                margin: 5px;
                display: block;
                width: fit-content;
                color: #cac6c0;
                text-decoration: none;
                border-radius: 10px;
            }
        }

        & .small-cards-container {
            font-size: smaller;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
            &-item {
                width: 45%;
                margin: 5px;
                height: 150px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding-left: 5px;
                font-size: 10px;
                border-radius: 10px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                color: #dedcdc;
                
                @media (min-width: 1020px) {
                   width: 50%;
                   height: 180px;
                }

                & div {
                    display: flex;
                    gap: 15px;

                    
                    @media (min-width: 1020px) {
                        font-size: 12px;
                    }

                    & i {
                        transform: scale(3);
                        height: fit-content;
                    }
                }
            }
        }
    }

    &-right {
        margin: 5px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 5px;
        font-size: 10px;
        border-radius: 10px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #dedcdc;
        height: 38vh;

        
    @media (min-width: 1020px) {
        height: 98%;
        width: 50%;
        justify-content: flex-end;
        align-items: flex-end;
    }
        
        & div {
            display: flex;
            align-items: center;
            gap: 10px;

            & > i {
                transform: scale(2);
                height: fit-content;
            }

            & h1 {
                font-size: 28px;
                margin-bottom: 0px;
            }
        }
    }
}

.list-items {
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: flex-start;
    gap: 25px;
    padding-bottom: 10px;

    & a {
        font-size: 24px;
        color: #cac6c0;
        text-align: left;
        
        @media (min-width: 1020px) {
            font-size: 32px;
            text-align: right;
            width: 250px;
            margin-right: 8px;
        }
    }
}
